/* body {
    height: 25vh;
    width: 50vh;
    margin: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 2fr 1fr 1fr;
    grid-template-areas: 
    "hdr hdr"
    "ul ul"
    "deleteButton li"
    "inp btn";
}
h1 {
    grid-area: hdr;
}
input {
    grid-area: inp;
}
button {
    grid-area: btn;
}
ul {
    grid-area: ul;
}
li {
    grid-area: li;
}
h1, input, button, ul, li {
    display: flex;
    justify-content: center;
    align-items: center;
}  */